{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    // Defines the sinks to which logs will be written.
    "WriteTo": [
      {
        // Use the MSSqlServer sink to store logs in a SQL Server database.
        "Name": "MSSqlServer",
        "Args": {
          // Connection string to connect to the SQL Server database.
          "ConnectionString": "Server=DESKTOP-EF86N1V\\MSSQLSERVER01;Database=LoggingDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",

          // Configuration options for the SQL Server sink.
          "sinkOptionsSection": {

            // Name of the SQL table where logs will be stored.
            "tableName": "Logs",

            // Automatically create the table if it doesn't already exist.
            "autoCreateSqlTable": true
          },
          // Additional configuration for the table columns.
          "columnOptionsSection": {

            // Adds custom columns to the logs table.
            "additionalColumns": [
              {
                // A custom column named "UniqueId" to store a unique identifier for each log entry.
                "ColumnName": "UniqueId",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                // Another custom column named "ServerIP" to record the IP address of the server that generated the log.
                "ColumnName": "ServerIP",
                "DataType": "nvarchar",
                "DataLength": 50
              }
            ]
          }
        }
      }
    ],
    "Properties": {
      "Application": "App-LoggingDemo",
      "ServerIP": "125.08.13.1"
    }
  }
}