{
  "Serilog": {
    "MinimumLevel": {
      // Global minimum log level. Only events with this level or higher will be logged.
      "Default": "Information",
      // Override minimum levels for specific namespaces to reduce noise
      "Override": {
        "Microsoft": "Warning", // Only log Microsoft libraries at Warning level and above
        "System": "Error" // Only log System namespaces at Error level and above
      }
    },
    "WriteTo": [
      {
        // Configure the Console sink for real-time logging
        "Name": "Console",
        "Args": {
          // Defines the output format for the console logs.
          // The template includes a timestamp, log level, custom properties, message, new line, and exception details.
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss } [{Level:u3}] [{Application}/{Server}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        // Configure the File sink for persistent logging
        "Name": "File",
        "Args": {
          // Log file path with a placeholder (-) that will be replaced based on the rolling interval.
          "path": "Logs/SeriLog-.txt",
          // Create a new log file daily.
          "rollingInterval": "Day",
          // Use the same output format as the Console sink.
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss } [{Level:u3}] [{Application}/{Server}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    // Global properties to include additional context with every log event.
    "Properties": {
      "Application": "App-LoggingDemo",
      "Server": "Server-125.08.13.1"
    }
  }
}